HOST=http://localhost:8000
PORT=8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_MAIL_FROM="Hi-Fella Shoe"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hifellashoe
DISCORD_LOG_WEBHOOK=
DOCKER_REGISTRY_PATH=