PORT=8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_MAIL_FROM="Hi-Fella Shoe"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
DISCORD_LOG_WEBHOOK=
DOCKER_REGISTRY_PATH=